body {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url(https://i.postimg.cc/Xq6hS5vt/IMG-4041.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
}
img {
    width: 100%;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    height: 10px;
    z-index: 9999;

}

nav {
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}
div[id^=message-] {

    color: white;
    display: grid;
    grid-template-rows: .3fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: .2rem;
    padding: .25rem;
    margin: .2rem;
    font-size: .9rem;
    border: 0.025rem solid #cccccc;
    border-radius: .05rem;
    grid-template-areas: "author created"
                         "comment comment";
}
.container h1,
.container p {
    margin: 0;
    padding: 0 0 20px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}

.container label {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
}

.container input {
    width: 100%;
    margin-bottom: 20px;
}

input[type=checkbox] {
    width: 40%;
}

.container input[type=email],
.container input[type=password],
.container input[type=text],
.container input[type=search] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.container input[type=submit] {
    color: #fff;
    font-size: 15px;
    background: red;
    cursor: pointer;
    width: 50%;

}

.container a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

#comment-text {
    width: 98%;
}

#share-comment-button {
    float: right;
    margin-right: 10px;
}

#image-details {
    padding: 10px;
}
/*Flash Error Message*/
#flash-message {
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%, 0);
    z-index: 9999;
}

#flash-message div {
    text-align: center;
}
#comment-container {
    padding-top: 10px;
    grid-area: comments;
    padding-left: 0.1rem;
    padding-right: 0.1rem;

}
#messages {
    overflow: auto;
    display: flex;
    flex-flow: column-reverse nowrap;
    scroll-behavior: smooth;
    border: 1px solid #cccccc;
    box-shadow: black;
    height: 28rem;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: auto;
    padding: 60px 40px;
    background: rgba(0, 0, 0, 0.7);
}

.message-container {
    padding-top: 10px;
}

.message-container div:first-child {
    color: #ffffff;
    font-weight: bold;
}

.btn-outline-success {
    background: red;
    color: white;
    border-color: red;
}


.flex-container {
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    overflow: auto;
    min-height: min-content;
    gap: .4rem .4rem;
}

.card {
    color: white;
    display: grid;
    grid-template-rows: 186px;
    grid-template-columns: auto;
    border: .5rem black;
    border-radius: .5rem;
    box-shadow: 0 2px 2px black;
    background: rgba(0, 0, 0, 0.7);
}

.div[class=card] > img {
    height: 100%;
    width: 100%;
}

.card-title {
    color: white;
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
    text-transform: uppercase;
}

.card-body {
    padding: .75rem;
    border-radius: 0 0 .2rem .2rem;

}
#button-upload{
    color:black; !important;
}


.container-grid {

    width: 800px;
    height: 650px;
    display: grid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    grid-template-columns: [c1] 1.5fr [c2] 2fr;
    grid-template-rows: [r1] 1fr [r2] 1fr;
    grid-gap: 15px;
}

.wrapper-container {
    color: white;
!important;
}

.author-text {
    grid-area: author;
    color: red;
}
.comment-container {
    grid-area: comment;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 40px;
    min-height: 40px;
    padding-top: 10%;
}
.date-posted {
    grid-area: created;
    justify-self: end;
}


